<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\game.swf" />
    <movie fps="60" />
    <movie width="534" />
    <movie height="800" />
    <movie version="23" />
    <movie minorVersion="0" />
    <movie platform="AIR Mobile" />
    <movie background="#000000" />
    <movie preferredSDK="AIR SDK 23;;D:\SDK\AIR_23" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="D:\Flash Resources\com" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="False" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="OO::FB,false&#xA;OO::WEB,false&#xA;OO::MOB,true&#xA;OO::AND,true&#xA;OO::IOS,false&#xA;OO::LIVE,true&#xA;OO::sitelock,false&#xA;OO::debug,false&#xA;OO::softDebug,false&#xA;OO::cointest,false&#xA;OO::stats,false&#xA;OO::immortal,false&#xA;OO::progress,false" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\GoogleGamesAPI.swc" />
    <element path="lib\greensock.swc" />
    <element path="lib\XTDCommon.swc" />
    <element path="lib\com.milkmangames.extensions.GoogleGames.ane" />
    <element path="lib\com.milkmangames.extensions.GoogleServices.ane" />
    <element path="lib\commonDependenciesV2.0.ane" />
    <element path="lib\facebook.ane" />
    <element path="lib\as3corelib.swc" />
    <element path="lib\framework.swc" />
    <element path="lib\overrideAir.ane" />
    <element path="lib\androidSupport.ane" />
    <element path="lib\inAppPayments.ane" />
    <element path="liband\as3corelib.swc" />
    <element path="liband\com.milkmangames.extensions.GoogleGames.ane" />
    <element path="liband\com.milkmangames.extensions.GoogleServices.ane" />
    <element path="liband\facebook.ane" />
    <element path="liband\framework.swc" />
    <element path="liband\fyber-android-sdk-1.1.3.ane" />
    <element path="liband\GoogleGamesAPI.swc" />
    <element path="liband\greensock.swc" />
    <element path="liband\inAppPayments.ane" />
    <element path="liband\overrideAir.ane" />
    <element path="liband\XTDCommon.swc" />
    <element path="liband\fyber-android-admob-7.8.0-r1.ane" />
    <element path="liband\fyber-android-chartboost-5.5.3-r3.ane" />
    <element path="libios\fyber-ios-sdk-1.1.3.ane" />
    <element path="liband\fyber-android-facebook-4.7.0-r1.ane" />
    <element path="liband\fyber-android-unityads-1.5.2-r2.ane" />
    <element path="lib\androidSupport.ane" />
    <element path="liband\AndroidFullScreen.ane" />
    <element path="lib\AndroidFullScreen.ane" />
    <element path="D:\Flash Resources\com\starling_2.1.swc" />
    <element path="D:\Flash Resources\com\feathers_3.1.0.swc" />
    <element path="lib\MetalWorksMobileTheme\swc\MetalWorksMobileTheme.swc" />
    <element path="D:\Flash Resources\com\feathers_3.1.1.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="lib\fyber-android-sdk-1.1.3.ane" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\FlashIDE" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\AppPreloader.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bat\Run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage>
    <entry key="air-descriptor"><![CDATA[xml\application_and.xml]]></entry>
  </storage>
</project>